# Recam-Real-Estate-Media-Delivery-Platform-

./: .editorconfig  Program.cs  README.md  Recam-Real-Estate-Media-Delivery-Platform-.csproj  Recam-Real-Estate-Media-Delivery-Platform-.http  Recam-Real-Estate-Media-Delivery-Platform-.sln  appsettings.Development.json  appsettings.json
Collections/: ListingCaseLog.cs  UserLog.cs
Controllers/: AuthController.cs  ListingCaseController.cs  ListingCaseLogController.cs  MeidaAssetController.cs  UserController.cs  UserLogController.cs
DTOs/: AgentCreateDot.cs  AgentCreateDto.cs  AgentDto.cs  AgentInfoDto.cs  IUserProfileDto.cs  ListingCaseDto.cs  ListingCaseStatusDto.cs  ListingCaseWithNavDto.cs  LoginRequestDto.cs  MediaAssetDto.cs  PhotographerDto.cs  RegisterRequestDto.cs  UpdateListingCaseDto.cs  UserDeletionDto.cs  UserDetailDto.cs
Data/: AdminSeeder.cs  MongoDbContext.cs  ReacmDbContext.cs  RoleSeeder.cs
Enums/: Role.cs
Expection/: FormattedResponse.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UserNotFoundExpection.cs  UserRegistrationException.cs
Mapping/: MappingProfile.cs
Migrations/: 20250611005740_initialMigration.Designer.cs  20250611005740_initialMigration.cs  20250612042620_InitialTables.Designer.cs  20250612042620_InitialTables.cs  20250612052928_InitialTables-2.Designer.cs  20250612052928_InitialTables-2.cs  20250612053522_InitialTables-3.Designer.cs  20250612053522_InitialTables-3.cs  20250617055529_InitialTable.Designer.cs  20250617055529_InitialTable.cs  20250622004135_updateUserTable.Designer.cs  20250622004135_updateUserTable.cs  (+19 more)
(+59 files in other folders)
